kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: flower
  namespace: dev-sf-deploy-test
  labels:
    app.kubernetes.io/instance: airflow-yamls-test
    io.kompose.service: flower
spec:
  host: >-
    ibm-sf-airflow-flower.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
  to:
    kind: Service
    name: flower
    weight: 100
  port:
    targetPort: 5555
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIGDjCCBPagAwIBAgISA9nuODmbUp8ILcn1Glfm+VV8MA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMzAxMTExMzM3MjhaFw0yMzA0MTExMzM3MjdaMDgxNjA0BgNVBAMT
      LWRldnNmY2x1c3Rlci5ldS1kZS5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZDCC
      ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALTo1j+fFmeAc4Ss2Di8K9Oa
      jFZwohPlmsuaGgqMfiCcaM2YnsoZpzd1PC5m7Wzxbp0VI2RNS+r+4iGcM0mvsKxx
      mZ8k4n6dX7u+ZhtC/7tI3ddHpoPWcYVW97ntFyKBuQVWbJgNI1v212fVdfqtj3Ol
      4V+yCwVwi5eua0VY1WiAXy5gtHlrL8Rdbzulv/3RHBB8rMPOxalxhD0WM182nn15
      08HDDyYuUNd/WWQ/jKYuuJU1Z13oAYfko9KK0WN3OiROdrqw47Gt4B7+eGi5oS8v
      i/4I0feqaoSds9VXl+arrjrSWmA3iFv69zguhqHCF0+6iU4SXfRnL6TVUaXjeJ0C
      AwEAAaOCAxYwggMSMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcD
      AQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUaMjUWbNgnzT9EoGq
      xB8RoETjjBQwHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYB
      BQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYI
      KwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8wgeYGA1UdEQSB3jCB24JV
      Ki5kZXZzZmNsdXN0ZXItNTYxMThiNGI5ODU3MTFmYzk4MjQxYTcyM2U0ZWY3MmEt
      MDAwMC5ldS1kZS5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZIJTZGV2c2ZjbHVz
      dGVyLTU2MTE4YjRiOTg1NzExZmM5ODI0MWE3MjNlNGVmNzJhLTAwMDAuZXUtZGUu
      Y29udGFpbmVycy5hcHBkb21haW4uY2xvdWSCLWRldnNmY2x1c3Rlci5ldS1kZS5j
      b250YWluZXJzLmFwcGRvbWFpbi5jbG91ZDBMBgNVHSAERTBDMAgGBmeBDAECATA3
      BgsrBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNy
      eXB0Lm9yZzCCAQMGCisGAQQB1nkCBAIEgfQEgfEA7wB2AHoyjFTYty22IOo44FIe
      6YQWcDIThU070ivBOlejUutSAAABhaFDuvwAAAQDAEcwRQIgeVbv3Cxx4C9thXwA
      4Ig7+1s0xT7f11TvSdUWBZEXSdECIQDhWbGtcBsTWGOsekGHzsrjA6zp7P64QvNi
      ssD+MR8qtwB1AOg+0No+9QY1MudXKLyJa8kD08vREWvs62nhd31tBr1uAAABhaFD
      utwAAAQDAEYwRAIgX9MMp+gwBHeaQHwUHNe9Iejz5r4xd+6aMtGKwGAQ4lkCIHR/
      1XzOsEhdRXxAevJtVlD2qNVgA/dZ7seHtokioJc1MA0GCSqGSIb3DQEBCwUAA4IB
      AQBq5dsH9cctrM0gCFuPnDtIyPmUaAbfmv8Wx+1c2FHgwfbuIeekIIjA+6UFaRpZ
      9x6oMo1zRHkgRPdJOugRsAtbhjhIMk7fOsZZK8dry9NDj3sahxArk8SPoqDGyqxD
      CZAQchZrhdsjB/LNuoB5rQtfr5APBgz2Ym90BFxBeY4Kry2qNZIKVywTSLHiJ+xt
      zuuE2EVW3dtRH7LyfcQ09VsvYAK1YsXu4H+MKZ6WVYhmHBVwdvmQKJ/kne/auIs0
      MlpW993gbvx3grn4lwoqzizDa/B6zPPjDTXF71eKYcmVaYuxDSOxGQyO4GEFwxr7
      9uXjfg5lPwyVUEDebczE0n16
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
      ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
      wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
      LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
      4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
      bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
      sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
      Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
      FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
      SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
      PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
      TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
      SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
      c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
      +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
      ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
      b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
      U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
      MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
      5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
      9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
      WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
      he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
      Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEowIBAAKCAQEAtOjWP58WZ4BzhKzYOLwr05qMVnCiE+Way5oaCox+IJxozZie
      yhmnN3U8LmbtbPFunRUjZE1L6v7iIZwzSa+wrHGZnyTifp1fu75mG0L/u0jd10em
      g9ZxhVb3ue0XIoG5BVZsmA0jW/bXZ9V1+q2Pc6XhX7ILBXCLl65rRVjVaIBfLmC0
      eWsvxF1vO6W//dEcEHysw87FqXGEPRYzXzaefXnTwcMPJi5Q139ZZD+Mpi64lTVn
      XegBh+Sj0orRY3c6JE52urDjsa3gHv54aLmhLy+L/gjR96pqhJ2z1VeX5quuOtJa
      YDeIW/r3OC6GocIXT7qJThJd9GcvpNVRpeN4nQIDAQABAoIBAAs2e0EKPTtBDOfm
      RqiNkTHWXGhnJsSQ8J05+e85cf/Xce98TCs+l8yqKYa+vmyIMlDuJHltCQ2RqrZm
      lg81IoAtslXY1Wj/nBVo4a9C4dLb21QijsGRIwwerdAKT+rFm5AnISfzeIOUsxku
      c9eLtl52o5do06IMrbpDB0cPEHsfjxGcVR7m4iyxVPwA5AT1BVGQ10awYKMx48Mu
      2AZncVAHdWNRbcfzHbtBMDYVGEpsX2FCf577i9tsrXjeNc7+7SQP5bN55r9IrlMD
      WWtBpojETy2ISpkTaASYZZ6GKe8bAQldgkE2IVFZ7BS4ehkK+eSTbCULhEWNQf9+
      KODA3EkCgYEAzTafMort95Hfo/sIOo7QVpYynHlm/DJ6OmW5++yJEkwKdhmltJkH
      yDUMt9wN+sjw+ZU6jvCTvCeRAjekQz3+bJnMzJmpSovRaqZCA6WIn7bciP+CfQrQ
      8yNfsGDRr6FKD/ZALwcDgjm8Lge83ZSVJCot6tUbcBcAuvsvKw6omtcCgYEA4a5v
      R36PTWZT10TIYCIs3sapzkWjMnz7o8VMIfEChUs51TnFzu5m1mG6Yo4JFd1zlIul
      lSarcS3f3UDsb9G7GDlksFhDVIEHVtyV29SEtrLBrw6xLeQGpeQNWJq6kNdIpvEY
      De8sjcrRKVJw+oHz6vtd774vcOK5S+cGDHEN7asCgYEArKBYRxIroGjrsmvHvkrI
      4y2yIYLWqSxlOZ69VzjhDa091583j7Zzn21Q55GLiP1kCPAJtJiYDl1SVIUt/wq1
      bfHrH+nbSURYw9hcC+lCBuiyl+QohruEjiOhqSOpAI8zWD4UO/swbmnW7PnBXLxS
      wXth6Puf+yi+iowmX5gTKT0CgYAs4/GmmvoOP0h2DWx+Es4yEfo82YU4ybuUO+6E
      4dfKg8ghLbi3DJzQD+hvKimMe9w9s/lfza1UefeJnxxosaMxklkA6s2ZxYCcOoxk
      icVMQgpcs+NyaWUZIl+1PDHYFbqR2msaenS2T52DRq7KZYcLOqzYv0/YeIC7JF0D
      pIlMuQKBgAS4BDV5RUABjnv6Oo+0K/eejqU84HI3i0UBdZddY394tYZhgQ8FCH4Y
      cONoLBRqQ3stPcQTqD5+6LaQkzEU3nPZo+GUeD7xzQ/ed39f63spLx1T/SR8hknM
      9QkfPiIgP92AqS+AwzULOwWBnMbM9sB0+6UX4a3SJKOeMM/NXh44
      -----END RSA PRIVATE KEY-----
  wildcardPolicy: None
status:
  ingress:
    - host: >-
        ibm-sf-airflow-flower.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
      wildcardPolicy: None
      routerCanonicalHostname: >-
        router-default.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
