apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-airflow-config
data:
  sql_alchemy_conn: "postgresql+psycopg2://airflow:airflow@postgres:5432/airflow"
  executor: "Celery"

#value: postgresql+psycopg2://airflow:airflow@postgres:5432/airflow

# "postgresql://airflow:airflow@postgres:5432/airflow"

# AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@localhost:5432/airflow poetry run airflow db init
