apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-airflow-config
data:
  sql_alchemy_conn: "postgresql+psycopg2://airflow:airflow@postgres:5432/airflow"
  executor: "KubernetesExecutor"
  AIRFLOW__KUBERNETES__KUBE_CLIENT_REQUEST_ARGS: ""
