apiVersion: v1
kind: ConfigMap
metadata:
  name: apache-airflow-config
data:
  sql_alchemy_conn: "postgresql+psycopg2://airflow:airflow@postgres:5432/airflow"
  airflow_web_sql_alchemy_conn: "db+postgresql+psycopg2://airflow:airflow@postgres:5432/airflow"
  executor: "CeleryExecutor"
  redis_conn_id: redis://redis:6379/0
