kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: flower
  namespace: dev-sf-deploy-test
  labels:
    app.kubernetes.io/instance: airflow-yamls-test
    io.kompose.service: flower
spec:
  host: >-
    ibm-sf-airflow-flower.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
  to:
    kind: Service
    name: flower
    weight: 100
  port:
    targetPort: 5555
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIGDjCCBPagAwIBAgISBJAJt00Ie3EAOSn+TUlMq/WQMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMzA0MjcwNDE1MjlaFw0yMzA3MjYwNDE1MjhaMDgxNjA0BgNVBAMT
      LWRldnNmY2x1c3Rlci5ldS1kZS5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZDCC
      ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMkg/xAQmKUEYM2Vn6r3yuvw
      MCJsjOy8QMDc1yFQyolA+4n0/nZlgOEDqKWPiR2qRVCDlpXfgLkctET2zQWmvKBS
      KTZHmuj0rYmkjDdDm499KhaB/ijlwvwMTu84fHi/tZjy0ZU5HaXyRm1Kj2a6wFqo
      RXpxrGWBD/KDHA7+kTrSv+bZFnuV/kynAjMZrUGXpIFsm7ss2VuiO1ruyiJ4f7QM
      CT+CrMZxHXdjEb3cmbQvfK3Q65B1aerpGh6H1oTUtMLXs3XmBIH0zCUVFODin5Hb
      CAu5QTBdjScfYJooFIV3n68PTgARoxRFYDhOCe1alnKNgnjR7mglL0v/GPsqS4MC
      AwEAAaOCAxYwggMSMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcD
      AQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU3pIaS8gK4iUUA0dy
      Ij8Y9R9jjl4wHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYB
      BQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYI
      KwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8wgeYGA1UdEQSB3jCB24JV
      Ki5kZXZzZmNsdXN0ZXItNTYxMThiNGI5ODU3MTFmYzk4MjQxYTcyM2U0ZWY3MmEt
      MDAwMC5ldS1kZS5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZIJTZGV2c2ZjbHVz
      dGVyLTU2MTE4YjRiOTg1NzExZmM5ODI0MWE3MjNlNGVmNzJhLTAwMDAuZXUtZGUu
      Y29udGFpbmVycy5hcHBkb21haW4uY2xvdWSCLWRldnNmY2x1c3Rlci5ldS1kZS5j
      b250YWluZXJzLmFwcGRvbWFpbi5jbG91ZDBMBgNVHSAERTBDMAgGBmeBDAECATA3
      BgsrBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNy
      eXB0Lm9yZzCCAQMGCisGAQQB1nkCBAIEgfQEgfEA7wB1AHoyjFTYty22IOo44FIe
      6YQWcDIThU070ivBOlejUutSAAABh8EjToQAAAQDAEYwRAIgCqzkLGWBO4K4mrbk
      bVO7fDWEZEzXp6wS/10sreNm7tYCICO9r4DJPSC8nA0FaB4CEc+ZAi5WmU4KyMGy
      lj0G3IeQAHYA6D7Q2j71BjUy51covIlryQPTy9ERa+zraeF3fW0GvW4AAAGHwSNO
      ggAABAMARzBFAiAQ+1gc7MF4aQAzZzsS+5TFpQxfFT+1xfHekpi4EzJzNwIhAIV7
      sdusqWXlbOYQY8XbwgwbTUqvIyf0kXzT8xV28xmQMA0GCSqGSIb3DQEBCwUAA4IB
      AQAJ2EOhO+5Yh37PfA3GhEbVnodijyP6mBS58JxWiR184O+2o+L1tRPDhkBJOYPN
      I/d7wAC4jxU1IYrVKyWBWX9FzSBTXbjsaKFqC+7u3hzBl5z2Au3lunsBpSk4BABd
      sGfoStvgIybbzAFrxvWSUvVNXhER7sCHWRKGXRWqEnqUsFhp6vta3jk1rcRChzy0
      4LVutCDUqAm9zMabM6K8EaIiUgVfuDvdPh5m2XbSgC8nNqROsTeAHSrY/WWxJwIy
      ZMDwlW4GRrztrU+Af/me/7pos2ruc/HbNIpnyXlyX9jTnTp5w5TanKGtJNVaUkGK
      CHTd62qK26jLzG/H0HWtSkJD
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/      
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
      ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
      wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
      LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
      4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
      bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
      sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
      Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
      FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
      SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
      PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
      TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
      SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
      c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
      +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
      ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
      b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
      U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
      MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
      5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
      9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
      WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
      he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
      Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpAIBAAKCAQEAySD/EBCYpQRgzZWfqvfK6/AwImyM7LxAwNzXIVDKiUD7ifT+
      dmWA4QOopY+JHapFUIOWld+AuRy0RPbNBaa8oFIpNkea6PStiaSMN0Obj30qFoH+
      KOXC/AxO7zh8eL+1mPLRlTkdpfJGbUqPZrrAWqhFenGsZYEP8oMcDv6ROtK/5tkW
      e5X+TKcCMxmtQZekgWybuyzZW6I7Wu7KInh/tAwJP4KsxnEdd2MRvdyZtC98rdDr
      kHVp6ukaHofWhNS0wtezdeYEgfTMJRUU4OKfkdsIC7lBMF2NJx9gmigUhXefrw9O
      ABGjFEVgOE4J7VqWco2CeNHuaCUvS/8Y+ypLgwIDAQABAoIBAApoIap0IWHQcy3Q
      Ax32ilJg8Cynzzbkmrkf9CWuJ3yolxtRSOVZZSy/YreGUMLvL3z2AhGpKeDqIk27
      M2qKcRIejjFXzSUmm+AWWob1gZQQFuBpQ3xcPxWJkYABPTeGO+A5GC0PcoBGo+w9
      wmO/X/qQ4F9wiEoMPoX+0LHZ7CvN6kV+BBx0n1SsL/+BpGeUScHv58w2PTsx1Kwy
      W3mVHVAhjEsuqd/gmhxu2wwRRb4vrLZuXrGMQdRfEu9IxgOxC6nqcJm8lxI2b1I6
      SMjbCFAVeF0WzrmdZCOEaRotjOBiEpYJP/flAgEgglwYJKapEgKO7M7MUGoT3Wdh
      /a2/j5ECgYEA1GQ424h/7npV2D6T8ikNFkXHLV60Bv+DJskwcYLhF3nio4lASvdx
      I9xQsHWO9mDVt2hOLZFfOx/DQRGmdE2Trz7pj3BU3DPtQZRSY/GjheeWqFhpdmHU
      GnQFKGlsz720KPRGjUTct12dT9XxGG/3O461XkOLX91xn9JRm+fe8pkCgYEA8mzJ
      VDRVRDEsf6n2Jecw/o0N2/g2lH9fVfHrqtdC7/JgoHdzmY7LR/dAnx4nTScBEqUU
      b6PRdG1Q7on+9GmamyW0ufB9ZH0GJF9EKZA2odjwULXdlXnmP6ww5Xrkj0xCXxeA
      zokn8YQwET6dz9WWCU8gSTiWkHmeYsOhyEl7HHsCgYEAmTzGGP5e7vysuxxLOciM
      fKlTj1RopzPquC0oGn3HUVzLPBpmnK/ynWDzhp0KzJAJIg7LeO0NvGaqRWQqqHbg
      Ouw1Lxxo3YdJgqs01o8c4Bu7AzLmxFbI5V0X65REwY2pUnMMBBjO9i1Atr0w+eSu
      h/XqvVwWTtBCjoD8CHQ+0uECgYEA07gWjKe33/piNoylIK0sqONfu0CnykEDbff+
      LhIZr50qrnokR3PiLVPO6ChZgpQR58qscmPLxbbC+9EhDSw9jkn78HgLyvs1pgZd
      bT85t1fTaWmrv6PaZrlnasNNYajkPlA0eixm6hLcN/NLt/t9MVwdglUdicftf6wD
      WvxxvIkCgYAUli2rxiwi9SOZ67p/joOFIPa0DskIKsj7g3O1+yqrJowgsXXyUj0X
      /vNTm3Zv5SlvgQMkbRAmmjCHVchpBSYQQgDAE2QO8aczaqA5ku4uwUFAW6oUxwaU
      FAXAk9pE6Z4jex+YX7Ka8i9lxOJgwEidyffxArFmTe/SxZXyYSXnyQ==
      -----END RSA PRIVATE KEY-----
  wildcardPolicy: None
status:
  ingress:
    - host: >-
        ibm-sf-airflow-flower.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
      wildcardPolicy: None
      routerCanonicalHostname: >-
        router-default.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
