kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: flower
  namespace: dev-sf-deploy-test
  labels:
    app.kubernetes.io/instance: airflow-yamls-test
    io.kompose.service: flower
spec:
  host: >-
    ibm-sf-airflow-flower.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
  to:
    kind: Service
    name: flower
    weight: 100
  port:
    targetPort: 5555
  tls:
    termination: edge
    certificate: |
      -----BEGIN CERTIFICATE-----
      MIIGEDCCBPigAwIBAgISAyOLtNZ1znIQvBGz+tQRT6ZQMA0GCSqGSIb3DQEBCwUA
      MDIxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MQswCQYDVQQD
      EwJSMzAeFw0yMzAzMDUwODI1NTNaFw0yMzA2MDMwODI1NTJaMDgxNjA0BgNVBAMT
      LWRldnNmY2x1c3Rlci5ldS1kZS5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZDCC
      ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOlEjlD/ZEEV0cqlI5nCaDpJ
      VQZr82P3C9gGtuJbrw40Z+lq9jYjBPIsh7/fPGZkSDJd2Ipcn9JaxPxyWjL5X4D4
      BgKTY23uJ+uQREdXtK6TQ/ENG4Zqhuxqmctr744V+jiRYI/KIqw0Fuu9ezVgW8eR
      MSLqbZ5ZcXsKStyRIFLLyYFxqhU1CWC8AiwBHwA9xn+fdBFjJY03Z0vPJm7C2NxT
      GiVmGMdHU+0E8huwll/31Hp3yJyvaN/kq63dXvsQK+qE0GTMwf7C9C8uItAUyE5b
      8hhbqOg1a0t+SXL1yFXDeJ6Myzt7yn7+xAwqPGE/lqTwPUKeoRr060QVRQv/EkcC
      AwEAAaOCAxgwggMUMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEFBQcD
      AQYIKwYBBQUHAwIwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQURG0pxDugr7M0W16t
      lW3r5Xwh4EEwHwYDVR0jBBgwFoAUFC6zF7dYVsuuUAlA5h+vnYsUwsYwVQYIKwYB
      BQUHAQEESTBHMCEGCCsGAQUFBzABhhVodHRwOi8vcjMuby5sZW5jci5vcmcwIgYI
      KwYBBQUHMAKGFmh0dHA6Ly9yMy5pLmxlbmNyLm9yZy8wgeYGA1UdEQSB3jCB24JV
      Ki5kZXZzZmNsdXN0ZXItNTYxMThiNGI5ODU3MTFmYzk4MjQxYTcyM2U0ZWY3MmEt
      MDAwMC5ldS1kZS5jb250YWluZXJzLmFwcGRvbWFpbi5jbG91ZIJTZGV2c2ZjbHVz
      dGVyLTU2MTE4YjRiOTg1NzExZmM5ODI0MWE3MjNlNGVmNzJhLTAwMDAuZXUtZGUu
      Y29udGFpbmVycy5hcHBkb21haW4uY2xvdWSCLWRldnNmY2x1c3Rlci5ldS1kZS5j
      b250YWluZXJzLmFwcGRvbWFpbi5jbG91ZDBMBgNVHSAERTBDMAgGBmeBDAECATA3
      BgsrBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNy
      eXB0Lm9yZzCCAQUGCisGAQQB1nkCBAIEgfYEgfMA8QB3ALc++yTfnE26dfI5xbpY
      9Gxd/ELPep81xJ4dCYEl7bSZAAABhrEXg4wAAAQDAEgwRgIhAM/a7XMBfeDuGP/N
      bXldMHYyresO9QFB41oB8k6axqKeAiEAmSQ923k5PbI1EdXf2edjMeTw7Hqib21j
      jmydLq8tJP4AdgDoPtDaPvUGNTLnVyi8iWvJA9PL0RFr7Otp4Xd9bQa9bgAAAYax
      F4ODAAAEAwBHMEUCIQDLRJvHOMu/UGy7nOA7bJtcRbUPlXCXlxpddlwJzZ3VgQIg
      K4fWNDSlUYkeX3/gmOxOlWIWfVZ6Plul7Sf9BBOjfFgwDQYJKoZIhvcNAQELBQAD
      ggEBAKCkcuuiY5Go7LTNtLkaf/VFG92/Dkp2Yxt8TRgwS8pxcFNoj4IDT9CPWizT
      Jb4ar2UK80R/52Iz/8ro6svUBajHCKy+nJ2ZeyBGOqZ/KeKyFlLs/OdRflG4nHhZ
      QEraThfMSWf3LekKwqPUt2kvCWjZ/h0EvHSzgo871zXMmhM5afLmybKf0TXNPko6
      HAG5sDWxkG7PajCDJrwikjiLun2fwzXTXJXScCvkAEa1bqxL5X8GIR/nj3jlNMHx
      RR8cwmByf373XiXKrNTZUpYYRR3xf0izSqMyk6C9Oxyf7VZ8As7nwY9a0wFeMBUP
      pZ1ZDFi6Bdf8/NjPhVwFLYW+spU=
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIIFFjCCAv6gAwIBAgIRAJErCErPDBinU/bWLiWnX1owDQYJKoZIhvcNAQELBQAw
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwHhcNMjAwOTA0MDAwMDAw
      WhcNMjUwOTE1MTYwMDAwWjAyMQswCQYDVQQGEwJVUzEWMBQGA1UEChMNTGV0J3Mg
      RW5jcnlwdDELMAkGA1UEAxMCUjMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
      AoIBAQC7AhUozPaglNMPEuyNVZLD+ILxmaZ6QoinXSaqtSu5xUyxr45r+XXIo9cP
      R5QUVTVXjJ6oojkZ9YI8QqlObvU7wy7bjcCwXPNZOOftz2nwWgsbvsCUJCWH+jdx
      sxPnHKzhm+/b5DtFUkWWqcFTzjTIUu61ru2P3mBw4qVUq7ZtDpelQDRrK9O8Zutm
      NHz6a4uPVymZ+DAXXbpyb/uBxa3Shlg9F8fnCbvxK/eG3MHacV3URuPMrSXBiLxg
      Z3Vms/EY96Jc5lP/Ooi2R6X/ExjqmAl3P51T+c8B5fWmcBcUr2Ok/5mzk53cU6cG
      /kiFHaFpriV1uxPMUgP17VGhi9sVAgMBAAGjggEIMIIBBDAOBgNVHQ8BAf8EBAMC
      AYYwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMBMBIGA1UdEwEB/wQIMAYB
      Af8CAQAwHQYDVR0OBBYEFBQusxe3WFbLrlAJQOYfr52LFMLGMB8GA1UdIwQYMBaA
      FHm0WeZ7tuXkAXOACIjIGlj26ZtuMDIGCCsGAQUFBwEBBCYwJDAiBggrBgEFBQcw
      AoYWaHR0cDovL3gxLmkubGVuY3Iub3JnLzAnBgNVHR8EIDAeMBygGqAYhhZodHRw
      Oi8veDEuYy5sZW5jci5vcmcvMCIGA1UdIAQbMBkwCAYGZ4EMAQIBMA0GCysGAQQB
      gt8TAQEBMA0GCSqGSIb3DQEBCwUAA4ICAQCFyk5HPqP3hUSFvNVneLKYY611TR6W
      PTNlclQtgaDqw+34IL9fzLdwALduO/ZelN7kIJ+m74uyA+eitRY8kc607TkC53wl
      ikfmZW4/RvTZ8M6UK+5UzhK8jCdLuMGYL6KvzXGRSgi3yLgjewQtCPkIVz6D2QQz
      CkcheAmCJ8MqyJu5zlzyZMjAvnnAT45tRAxekrsu94sQ4egdRCnbWSDtY7kh+BIm
      lJNXoB1lBMEKIq4QDUOXoRgffuDghje1WrG9ML+Hbisq/yFOGwXD9RiX8F6sw6W4
      avAuvDszue5L3sz85K+EC4Y/wFVDNvZo4TYXao6Z0f+lQKc0t8DQYzk1OXVu8rp2
      yJMC6alLbBfODALZvYH7n7do1AZls4I9d1P4jnkDrQoxB3UqQ9hVl3LEKQ73xF1O
      yK5GhDDX8oVfGKF5u+decIsH4YaTw7mP3GFxJSqv3+0lUFJoi5Lc5da149p90Ids
      hCExroL1+7mryIkXPeFM5TgO9r0rvZaBFOvV2z0gp35Z0+L4WPlbuEjN/lxPFin+
      HlUjr8gRsI3qfJOQFy/9rKIJR0Y/8Omwt/8oTWgy1mdeHmmjk7j1nYsvC9JSQ6Zv
      MldlTTKB3zhThV1+XWYp6rjd5JW1zbVWEkLNxE7GJThEUG3szgBVGP7pSWTUTsqX
      nLRbwHOoq7hHwg==
      -----END CERTIFICATE-----

      -----BEGIN CERTIFICATE-----
      MIIFYDCCBEigAwIBAgIQQAF3ITfU6UK47naqPGQKtzANBgkqhkiG9w0BAQsFADA/      
      MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
      DkRTVCBSb290IENBIFgzMB4XDTIxMDEyMDE5MTQwM1oXDTI0MDkzMDE4MTQwM1ow
      TzELMAkGA1UEBhMCVVMxKTAnBgNVBAoTIEludGVybmV0IFNlY3VyaXR5IFJlc2Vh
      cmNoIEdyb3VwMRUwEwYDVQQDEwxJU1JHIFJvb3QgWDEwggIiMA0GCSqGSIb3DQEB
      AQUAA4ICDwAwggIKAoICAQCt6CRz9BQ385ueK1coHIe+3LffOJCMbjzmV6B493XC
      ov71am72AE8o295ohmxEk7axY/0UEmu/H9LqMZshftEzPLpI9d1537O4/xLxIZpL
      wYqGcWlKZmZsj348cL+tKSIG8+TA5oCu4kuPt5l+lAOf00eXfJlII1PoOK5PCm+D
      LtFJV4yAdLbaL9A4jXsDcCEbdfIwPPqPrt3aY6vrFk/CjhFLfs8L6P+1dy70sntK
      4EwSJQxwjQMpoOFTJOwT2e4ZvxCzSow/iaNhUd6shweU9GNx7C7ib1uYgeGJXDR5
      bHbvO5BieebbpJovJsXQEOEO3tkQjhb7t/eo98flAgeYjzYIlefiN5YNNnWe+w5y
      sR2bvAP5SQXYgd0FtCrWQemsAXaVCg/Y39W9Eh81LygXbNKYwagJZHduRze6zqxZ
      Xmidf3LWicUGQSk+WT7dJvUkyRGnWqNMQB9GoZm1pzpRboY7nn1ypxIFeFntPlF4
      FQsDj43QLwWyPntKHEtzBRL8xurgUBN8Q5N0s8p0544fAQjQMNRbcTa0B7rBMDBc
      SLeCO5imfWCKoqMpgsy6vYMEG6KDA0Gh1gXxG8K28Kh8hjtGqEgqiNx2mna/H2ql
      PRmP6zjzZN7IKw0KKP/32+IVQtQi0Cdd4Xn+GOdwiK1O5tmLOsbdJ1Fu/7xk9TND
      TwIDAQABo4IBRjCCAUIwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMCAQYw
      SwYIKwYBBQUHAQEEPzA9MDsGCCsGAQUFBzAChi9odHRwOi8vYXBwcy5pZGVudHJ1
      c3QuY29tL3Jvb3RzL2RzdHJvb3RjYXgzLnA3YzAfBgNVHSMEGDAWgBTEp7Gkeyxx
      +tvhS5B1/8QVYIWJEDBUBgNVHSAETTBLMAgGBmeBDAECATA/BgsrBgEEAYLfEwEB
      ATAwMC4GCCsGAQUFBwIBFiJodHRwOi8vY3BzLnJvb3QteDEubGV0c2VuY3J5cHQu
      b3JnMDwGA1UdHwQ1MDMwMaAvoC2GK2h0dHA6Ly9jcmwuaWRlbnRydXN0LmNvbS9E
      U1RST09UQ0FYM0NSTC5jcmwwHQYDVR0OBBYEFHm0WeZ7tuXkAXOACIjIGlj26Ztu
      MA0GCSqGSIb3DQEBCwUAA4IBAQAKcwBslm7/DlLQrt2M51oGrS+o44+/yQoDFVDC
      5WxCu2+b9LRPwkSICHXM6webFGJueN7sJ7o5XPWioW5WlHAQU7G75K/QosMrAdSW
      9MUgNTP52GE24HGNtLi1qoJFlcDyqSMo59ahy2cI2qBDLKobkx/J3vWraV0T9VuG
      WCLKTVXkcGdtwlfFRjlBz4pYg1htmf5X6DYO8A4jqv2Il9DjXA6USbW1FzXSLr9O
      he8Y4IWS6wY7bCkjCWDcRQJMEhg76fsO3txE+FiYruq9RUWhiF1myv4Q6W+CyBFC
      Dfvp7OOGAN6dEOM4+qR9sdjoSYKEBpsr6GtPAQw4dy753ec5
      -----END CERTIFICATE-----
    key: |
      -----BEGIN RSA PRIVATE KEY-----
      MIIEpQIBAAKCAQEA6USOUP9kQRXRyqUjmcJoOklVBmvzY/cL2Aa24luvDjRn6Wr2
      NiME8iyHv988ZmRIMl3Yilyf0lrE/HJaMvlfgPgGApNjbe4n65BER1e0rpND8Q0b
      hmqG7GqZy2vvjhX6OJFgj8oirDQW6717NWBbx5ExIuptnllxewpK3JEgUsvJgXGq
      FTUJYLwCLAEfAD3Gf590EWMljTdnS88mbsLY3FMaJWYYx0dT7QTyG7CWX/fUenfI
      nK9o3+Srrd1e+xAr6oTQZMzB/sL0Ly4i0BTITlvyGFuo6DVrS35JcvXIVcN4nozL
      O3vKfv7EDCo8YT+WpPA9Qp6hGvTrRBVFC/8SRwIDAQABAoIBAQDFaT5j7+9BYZzd
      OaqKSst4YG0zdRJTDFUaqnwFzv+0Lset89aQdEyQQv1TdTIhmUa8UU2bss2S8Tx6
      RLBvKToY5E35yhBAjWd9ZOdT1TbU805xZt1fgTHUTFcBn8PpZFIRo36r0a5MO/0V
      3pKx1m111DtYSDsi4qE2NryqM6u+RJkSVpUCSMNFVdSdrElT50OmwhJEdQAI/lJK
      FRH8MFJlYNPIH64K2rLwxC+z/gvkBPyqqoHotJwdSD/pqQXkoQMxWdGcsRUPDefT
      Ry6zHdqQQXouIKXbOS1m1+jS5Y3JJpkHXt2Kh+H1FBmR1wF4VZ/i8mqkeEKILI/R
      6pYv4WPBAoGBAPTVysgEL5vKzUzx98boIr74j2oDGVPT8A3xC4IYNXf6HElRy9As
      qGmLsN6cL6Y4Oph2acb5pQbyPjuGvsdN6zwThPeNW0CvIiR+9PU+58kaKhfgWWVh
      fnyFSp3aWVdhkJ68UP6YVd5FXVKKrYZnBbn/MT+IIgkMd0tzkYS9aTenAoGBAPPn
      uggu+AayZsyVml58a5WgSLhG9pKv8uFv43neMS6VT6NfGbxi12KFE4vxk7S/Ewqj
      h9W6EglC7F/G2bEILOP50MRlddhTTWuQYTI1h1iLb4oCV8+geX64El/Osi2Pw5pZ
      UaHJu7yPH0cnC2+PFOJ0ud1wCA1q8UsiAxMT9qRhAoGBAKRxnBuvxBJNqorN0nBE
      pmHCLQE1R6OoLAoRJnugqvkEgk80o0IVXKBXdNpv6QkppyGUFwPP1WnO9sGghS70
      RNU6/woOZYYSm0oMA5ddQu0tp6wVwbV4QC5+kFlpuKwaGbqkHXqC8tmxmTbBcj9d
      ntkIcBmN495UAyQoYUrYtXztAoGAK2ueV6Sc7PxHhrY/VADMWke9imi/rp96Gp4D
      ngdrNALKuafNehcShuxv7WLlS7EUX7l7DhZg7ZsnX2mUCYsOCsvHWZ9CWm+CAdsj
      IoAbBy1TfvspzMGhv2hfhQTT/X5xcQHjoWy7ajcEd3NA+uw66JGlIQG3vUPDjv+Q
      Eo5kQyECgYEAmSF2mhJFk0fF4e07lCtkn+qQEIwIKaCAlWCCy0ZXxLk6IP94tmY5
      mF5O4BK5av0yjzcAPIlpvxGuydiE3mvP/4xvcyleLYOsCvnvmYovG8hQvI54AlUS
      W+3DGaKa6RUL7hq7l6fXyJW+BmazeIDA7IoGYZHrmeEVCbYqZ//6iCs=
      -----END RSA PRIVATE KEY-----
  wildcardPolicy: None
status:
  ingress:
    - host: >-
        ibm-sf-airflow-flower.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
      routerName: default
      conditions:
        - type: Admitted
          status: 'True'
      wildcardPolicy: None
      routerCanonicalHostname: >-
        router-default.devsfcluster-56118b4b985711fc98241a723e4ef72a-0000.eu-de.containers.appdomain.cloud
