kind: Secret
apiVersion: v1
metadata:
  name: gitsshkey
  namespace: dev-sf-deploy-test
  uid: ddea48fb-9b59-425e-a66e-1cf901f2f40e
  resourceVersion: '33951655'
  creationTimestamp: '2023-02-02T11:02:47Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-02-02T11:02:47Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:ssh-privatekey': {}
        'f:type': {}
data:
  ssh-privatekey: >-
    -----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAsnZJxAw4LQzJJak2b7HPEf5G7uhXwaY+xY5FhbAxcidUl+Fo/Ykn
fYa0Q+4dy8bY74OZH+WTnEvZLQYFh+iVDpiaC/LlGK8yAQJc9z1GECqPvu7nxedE2kRMz1
7XxvPlkN8xvSJuKc4A2+kUSdccIWbnNbWmva9NyVYEy1IBb+2JhymVUUrfvACNlkFofQhH
RfMBCoKEDWJujnatjmhICKbLZtaWkeERarNC0FWaZFFW2kUel9c/jmxyNbm5Xu5lchT97B
eGAKU7Fu/XMDs4Tj8nG7T0bmNOxRk6s0da5z1SraV6gebXyIZUwLr033dylXWP0+EL3wtu
z9jn5QPptWs2l2cvVsWAoVuZC7aWBSvpBKu2Sn/NllC6I2ePVIZipsVQSiLXeDHqRiovTc
dKRPXjmdsZ1I+2CDwZARILv1TCnFwOSgBCUuRTljuTCRGJvaIUcm3xDlmjVDdOk7eKTR0G
2vSZH1yvEjrnAVzu3FwqAoHsyO8WGGSQr2v9rGGXAAAFkGuqodRrqqHUAAAAB3NzaC1yc2
EAAAGBALJ2ScQMOC0MySWpNm+xzxH+Ru7oV8GmPsWORYWwMXInVJfhaP2JJ32GtEPuHcvG
2O+DmR/lk5xL2S0GBYfolQ6Ymgvy5RivMgECXPc9RhAqj77u58XnRNpETM9e18bz5ZDfMb
0ibinOANvpFEnXHCFm5zW1pr2vTclWBMtSAW/tiYcplVFK37wAjZZBaH0IR0XzAQqChA1i
bo52rY5oSAimy2bWlpHhEWqzQtBVmmRRVtpFHpfXP45scjW5uV7uZXIU/ewXhgClOxbv1z
A7OE4/Jxu09G5jTsUZOrNHWuc9Uq2leoHm18iGVMC69N93cpV1j9PhC98Lbs/Y5+UD6bVr
NpdnL1bFgKFbmQu2lgUr6QSrtkp/zZZQuiNnj1SGYqbFUEoi13gx6kYqL03HSkT145nbGd
SPtgg8GQESC79UwpxcDkoAQlLkU5Y7kwkRib2iFHJt8Q5Zo1Q3TpO3ik0dBtr0mR9crxI6
5wFc7txcKgKB7MjvFhhkkK9r/axhlwAAAAMBAAEAAAGAEcoy3kUtkGgW4Rc2IvpBnxSO85
/bp6Uv2res/H+s3ilHiIBi2+tBMYUtERx6gebHl1CyAfj7tvfkpVVVVc/8k+Dockp7RfOo
82rN46OLCW+Ets7P8e108qEeWwmkTuPfPYrSRX1aJ/auJT3d1OKJnlbIs5TxEzWXdnuJrM
7277ZpID0n8luZY/9WHeVVSil6GWH495g9G6x1QuRXtrt0etBNtGmtxsr91noaLfRqmJd3
Jfj/7Lj7T/JFjE+ASBNRhOmHlpXw9jjC/cNpodrj3aN9sEipuW8R9JpaLIoSioUub1hyty
Nnr1fqoOCPN61XNNdAnb/AV4yAjnJUpvtZB1MhAuKxcBTvsTRYzas18xCrfRhqIFxISpWR
TgEqriNvnwaoZG01eGTt9uE/DyJYf0aIEty50tHJb4MUPkOGxsf7M+A+5M9Be2Bv3lTpXm
AVSXr9RioVRCEF4YYc0xDFlYyfFTnODAg2yNgTJZgtqXOYp0IaVJepNcQUIIUK4vQZAAAA
wApbapJ4hXBdr+Z/2t7qV9mdX464PoiNMtvsIRP9msl0Fi3JjgeNoXdaAnvhZpnnUS70DV
UCuh6PoBD0ork7N6noenSrew8760GFJ+976D2Oh5983FoSCK57KKUTp589zLIgAOSxZuGZ
T368vuwVUZOovuZFI8vt5J6q7HdfWNrfcZPzfUYU8N/KkAJTDJksH0DKca6KbID8Wxai2z
JVYMULDsyXV8wXwzuUAas2eEBcwHfq9c5uebglGw0kMGDRtQAAAMEA1d8KZwtTJq/fxo77
cbqwhmZCxyolBpaFwFh84i0rBNnMc5J5jG0bNUc0lfE9EOCn8PaCKbaUKfukDEYOY+mT6+
OHEuZUx+iIMtOL/0KFhzAR0X4mjJD2yJgVjpG/eWa+8WzQvRnHqIJXg63WwW62WPgFoKfs
6++VgyeF1DO6VGkuQMDdnk9ggDeSNI6nQ7V/9qGA8JewPczSkSxHW5bxC01wnMuDuDG8fc
BS30PvSTqTuPCKbjJGZo9SB71hHRhDAAAAwQDVnaf3GK1q9My8Zb23qc3I5Cog9cloAQEl
L8Niqtt+jfbTaZAAt5QbMoJL0Go/0FIZrsN8dgOWntrVBAOT1Wg3orXnf3g1+bPP6AQxK3
fkbhWXu3GyAScFmwXbY99ShI1QtLmU416C+9qOKiMBdMRKs8rf5ND/NjK6vpxy5vn7fFUA
DQiU4QemykCqaaai28HtjNTS2+EJW6MW0oJBWg7/WAu6OgpR4TUTaB9fcx2G7zCvQ6frw5
khqFeXxBvLth0AAAAYcGd1Z3VsbGFAQS1MUFRQLUhtV1ptcEVtAQID
-----END OPENSSH PRIVATE KEY-----
type: kubernetes.io/ssh-auth
