kind: Pod
apiVersion: v1
metadata:
  generateName: airflow-w-86449567bd-
  annotations:
    cni.projectcalico.org/containerID: 5347b2eb7af2406001550c6317831817ee788fbf25dd10e64e8ac46bc26f6622
    cni.projectcalico.org/podIP: 172.17.3.165/32
    cni.projectcalico.org/podIPs: 172.17.3.165/32
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "k8s-pod-network",
          "ips": [
              "172.17.3.165"
          ],
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "k8s-pod-network",
          "ips": [
              "172.17.3.165"
          ],
          "default": true,
          "dns": {}
      }]
    openshift.io/generated-by: OpenShiftWebConsole
    openshift.io/scc: restricted
  resourceVersion: "11383816"
  name: airflow-w-86449567bd-dl2vr
  uid: 8dee253b-95ae-49b3-b84f-47825589461f
  creationTimestamp: "2023-01-19T10:52:32Z"
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: "2023-01-19T10:52:32Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:metadata":
          "f:annotations":
            .: {}
            "f:openshift.io/generated-by": {}
          "f:generateName": {}
          "f:labels":
            .: {}
            "f:app": {}
            "f:deploymentconfig": {}
            "f:pod-template-hash": {}
          "f:ownerReferences":
            .: {}
            'k:{"uid":"49482cbd-b231-4d15-9b4d-73d207b1fef6"}': {}
        "f:spec":
          "f:containers":
            'k:{"name":"airflow-w"}':
              .: {}
              "f:image": {}
              "f:imagePullPolicy": {}
              "f:name": {}
              "f:ports":
                .: {}
                'k:{"containerPort":8080,"protocol":"TCP"}':
                  .: {}
                  "f:containerPort": {}
                  "f:protocol": {}
              "f:resources": {}
              "f:terminationMessagePath": {}
              "f:terminationMessagePolicy": {}
          "f:dnsPolicy": {}
          "f:enableServiceLinks": {}
          "f:restartPolicy": {}
          "f:schedulerName": {}
          "f:securityContext": {}
          "f:terminationGracePeriodSeconds": {}
    - manager: kubelet
      operation: Update
      apiVersion: v1
      time: "2023-01-19T10:52:32Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:status":
          "f:conditions":
            'k:{"type":"ContainersReady"}':
              .: {}
              "f:lastProbeTime": {}
              "f:lastTransitionTime": {}
              "f:message": {}
              "f:reason": {}
              "f:status": {}
              "f:type": {}
            'k:{"type":"Initialized"}':
              .: {}
              "f:lastProbeTime": {}
              "f:lastTransitionTime": {}
              "f:status": {}
              "f:type": {}
            'k:{"type":"Ready"}':
              .: {}
              "f:lastProbeTime": {}
              "f:lastTransitionTime": {}
              "f:message": {}
              "f:reason": {}
              "f:status": {}
              "f:type": {}
          "f:containerStatuses": {}
          "f:hostIP": {}
          "f:startTime": {}
      subresource: status
    - manager: Go-http-client
      operation: Update
      apiVersion: v1
      time: "2023-01-19T10:52:33Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:metadata":
          "f:annotations":
            "f:cni.projectcalico.org/containerID": {}
            "f:cni.projectcalico.org/podIP": {}
            "f:cni.projectcalico.org/podIPs": {}
      subresource: status
    - manager: multus
      operation: Update
      apiVersion: v1
      time: "2023-01-19T10:52:33Z"
      fieldsType: FieldsV1
      fieldsV1:
        "f:metadata":
          "f:annotations":
            "f:k8s.v1.cni.cncf.io/network-status": {}
            "f:k8s.v1.cni.cncf.io/networks-status": {}
      subresource: status
  namespace: project-mid
  ownerReferences:
    - apiVersion: apps/v1
      kind: ReplicaSet
      name: airflow-w-86449567bd
      uid: 49482cbd-b231-4d15-9b4d-73d207b1fef6
      controller: true
      blockOwnerDeletion: true
  labels:
    app: airflow-w
    deploymentconfig: airflow-w
    pod-template-hash: 86449567bd
spec:
  restartPolicy: Always
  serviceAccountName: default
  imagePullSecrets:
    - name: default-dockercfg-rf5z7
  priority: 0
  schedulerName: default-scheduler
  enableServiceLinks: true
  terminationGracePeriodSeconds: 30
  preemptionPolicy: PreemptLowerPriority
  nodeName: 10.243.0.5
  securityContext:
    seLinuxOptions:
      level: "s0:c26,c25"
    fsGroup: 1000700000
  containers:
    - resources: {}
      terminationMessagePath: /dev/termination-log
      name: airflow-w
      securityContext:
        capabilities:
          drop:
            - KILL
            - MKNOD
            - SETGID
            - SETUID
        runAsUser: 1000700000
      ports:
        - containerPort: 8080
          protocol: TCP
      imagePullPolicy: Always
      volumeMounts:
        - name: kube-api-access-rs2hd
          readOnly: true
          mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      terminationMessagePolicy: File
      image: >-
        image-registry.openshift-image-registry.svc:5000/project-mid/airflow-w@sha256:1d92d4ff5e42af4e91ac03c20c4fefc8346095d42a93f58636010bdf45edd391
  serviceAccount: default
  volumes:
    - name: kube-api-access-rs2hd
      projected:
        sources:
          - serviceAccountToken:
              expirationSeconds: 3607
              path: token
          - configMap:
              name: kube-root-ca.crt
              items:
                - key: ca.crt
                  path: ca.crt
          - downwardAPI:
              items:
                - path: namespace
                  fieldRef:
                    apiVersion: v1
                    fieldPath: metadata.namespace
          - configMap:
              name: openshift-service-ca.crt
              items:
                - key: service-ca.crt
                  path: service-ca.crt
        defaultMode: 420
  dnsPolicy: ClusterFirst
  tolerations:
    - key: node.kubernetes.io/not-ready
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
    - key: node.kubernetes.io/unreachable
      operator: Exists
      effect: NoExecute
      tolerationSeconds: 300
status:
  phase: Pending
  conditions:
    - type: Initialized
      status: "True"
      lastProbeTime: null
      lastTransitionTime: "2023-01-19T10:52:32Z"
    - type: Ready
      status: "False"
      lastProbeTime: null
      lastTransitionTime: "2023-01-19T10:52:32Z"
      reason: ContainersNotReady
      message: "containers with unready status: [airflow-w]"
    - type: ContainersReady
      status: "False"
      lastProbeTime: null
      lastTransitionTime: "2023-01-19T10:52:32Z"
      reason: ContainersNotReady
      message: "containers with unready status: [airflow-w]"
    - type: PodScheduled
      status: "True"
      lastProbeTime: null
      lastTransitionTime: "2023-01-19T10:52:32Z"
  hostIP: 10.243.0.5
  startTime: "2023-01-19T10:52:32Z"
  containerStatuses:
    - name: airflow-w
      state:
        waiting:
          reason: ContainerCreating
      lastState: {}
      ready: false
      restartCount: 0
      image: >-
        image-registry.openshift-image-registry.svc:5000/project-mid/airflow-w@sha256:1d92d4ff5e42af4e91ac03c20c4fefc8346095d42a93f58636010bdf45edd391
      imageID: ""
      started: false
  qosClass: BestEffort
