apiVersion: apps/v1
kind: Deployment
metadata:
  name: deployment-test
  namespace: def-sf-test
spec:
  selector:
    matchLabels:
      app: argocd-deployment-test
  template:
    metadata:
      labels:
        app: argocd-deployment-test
      containers:
        - image: ubi8/ubi-minimal
          name: ubi-minimal
          command:
            ["sh", "-c", 'echo "Hello from user $(id -u)" && sleep infinity']
          volumeMounts:
            - mountPath: /var/opt/app/data
              name: data
      serviceAccountName: default
      volumes:
        - emptyDir: {}
          name: data
